{
  "name": "storybook",
  "version": "1.0.0",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "lib/index.esm.js",
  "types": "lib/index.d.ts",
  "files": [
    "src",
    "lib"
  ],
  "scripts": {
    "clean": "rimraf rm lib",
    "build": "yarn clean && rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.5",
    "@rollup/plugin-typescript": "^8.2.5",
    "@react-theming/storybook-addon": "^1.1.10",
    "@storybook/addon-essentials": "^7.0.0-rc.5",
    "@storybook/addon-interactions": "^7.0.0-rc.5",
    "@storybook/addon-links": "^7.0.0-rc.5",
    "@storybook/addon-styling": "^0.3.1",
    "@storybook/blocks": "^7.0.0-rc.5",
    "@storybook/react": "^7.0.0-rc.5",
    "@storybook/react-webpack5": "^7.0.0-rc.5",
    "@storybook/testing-library": "^0.0.14-next.1",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "babel-loader": "^8.2.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^17.0.2",
    "rollup": "^2.57.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "storybook": "^7.0.0-rc.5",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/dosis": "^4.5.11",
    "@fontsource/exo-2": "^4.5.11",
    "@fontsource/material-icons": "^4.5.4",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.13",
    "@mui/styles": "^5.11.13",
    "mui-image": "^1.0.7"
  }
}
